<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <title>Document</title>
</head>


<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap');

        span {
            font-family: "Lato" !important;
            font-weight: bold;
            color: #8d8d8d;
        }


        p {
            font-family: "Lato" !important;
            font-weight: bold;
            color: #8d8d8d;
        }

        small {
            font-family: "Lato" !important;
            color: #ffffff;
        }

        nav {
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .bottom-bar .navbar-brand {
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            text-align: center;
            width: 100%;
            border-top: 2px solid #e7e7e7;
        }

        #wallet {
            background: linear-gradient(180deg, #31c17f 65%, #31c17f 100%);
            border-radius: 26px;
            max-height: 300px;
        }

        .wallet {
            background: linear-gradient(180deg, #31c17f 65%, #31c17f 100%);
            max-width: 22rem;
            min-width: 22rem;
            max-height: 12rem;
            min-height: 12rem;
            border-radius: 26px;
        }

        .has-title-font {
            font-family: "Quicksand" !important;
        }

        .cloud-background {
            margin-top: -4rem;
            margin-right: -2rem;
            float: right;
        }
    </style>

    <main class="ml-2">

        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="is-12 column">
                        <div class="wallet content">
                            <div class="wallet-header ml-5">
                                <h4 class="has-text-weight-bold has-text-white pt-4 mb-0 has-title-font">Fint</h4>
                                <small class="help mt-0 pb-4 has-title-font">Organizador de Finanças</small>
                            </div>
                            <div class="wallet-body ml-5 mt-3">
                                <div class="columns is-mobile">
                                    <div class="column">
                                        <small class="has-text-white header-field">Período</small>
                                        <p class="value has-text-white has-text-weight-bold">Junho/Julho</p>
                                    </div>
                                    <div class="column is-3">
                                        <small class="has-text-white header-field">Ano</small>
                                        <p class="value has-text-white has-text-weight-bold">2022</p>
                                    </div>
                                    <div class="column">
                                        <small class="has-text-white header-field">Ult. Transação</small>
                                        <p class="value has-text-white has-text-weight-bold">23/02/2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="wallet-fotter">
                                <div class="cloud-background">
                                    <img src="img/cloud.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</body>

</html>